# jsq

./: .gitignore  .project  pom.xml
src/main/java/cn/manyjsq/jsq/: App.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  manyjsq-servlet.xml
src/main/webapp/web/: .project  index.html
